# commerce-aspnet-mvc-application

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eTickets.sln  launchSettings.json
eTickets/: Dockerfile  Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorsService.cs  ActorsServices.cs  CinemasService.cs  IActorsServices.cs  IMoviesService.cs  MoviesService.cs  ProducersService.cs
eTickets/Migrations/: 20250114172350_Initial.Designer.cs  20250114172350_Initial.cs  20250123232936_InitialCreate.Designer.cs  20250123232936_InitialCreate.cs  20250208134857_CardItemAndOrders.Designer.cs  20250208134857_CardItemAndOrders.cs  20250208165920_InitialDataUser.Designer.cs  20250208165920_InitialDataUser.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: Users.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies - Copy/: Delete.cshtml  Details.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
